{
  "name": "mk-dirs",
  "version": "1.0.0",
  "description": "Make a directory and its parents, if necessary.",
  "repository": "lukeed/mk-dirs",
  "main": "lib/index.js",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "bench": "node bench",
    "precommit": "prettier --single-quote --use-tabs --print-width=100 --write '{lib,test}/*.js'",
    "test": "tape test/*.js | tap-spec"
  },
  "keywords": [
    "mkdir",
    "mkdirp"
  ],
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.10.2"
  }
}
